{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }

  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=comp2007rodrigo.database.windows.net;initial catalog=musicstorePm;persist security info=True;user id=rodrigolima;password=opinas93#;"
  }

}